<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Slot Machine</title>
  <style>
    body{
      margin:0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .slot-machine{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .item{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100px;
      height: 100px;
      margin: 10px;
      border: 1px solid red;
      background-color: aquamarine;
      font-size: 24px;
    }

    #message, #coins{
      margin:10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 24px;
    }
    
    #throw{
      padding: 10px;
      background-color: green;
      color: white;
    }
  </style>

</head>

<body>
  <h1>Slot Machine</h1>  
  <div id="coins"></div>
  <div class="slot-machine">
    <div class="item" id="item1"></div>
    <div class="item" id="item2"></div>
    <div class="item" id="item3"></div>
  </div>
  <div id="message">

  </div>
  <input type="button" id="throw" value="Throw!!">
  <script src="./js/slot-machine.js"></script>
</body>

</html>